Generalized Linear Model Results

Settings:

	 model family:  binomial
	 simplification method:  AIC


Results:
	 number covariates in final model:  2

Call:
glm(formula = Response ~ asage_1km + bio13, family = out$modelFamily, 
    data = dat, weights = dat$Weight, na.action = "na.exclude")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.63500   0.06058   0.13936   0.58048   1.74210  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.06926    0.88281   1.211  0.22582   
asage_1km    6.39638    1.98279   3.226  0.00126 **
bio13       -0.01965    0.01025  -1.918  0.05515 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 111.835  on 102  degrees of freedom
Residual deviance:  71.915  on 100  degrees of freedom
AIC: 77.915

Number of Fisher Scoring iterations: 6



============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.5403567  (sd 0.19415) 
	 NULL Deviance                : 1.0841 (sd 0.030608)
	 Fit Deviance                 : 1.2169 (sd 1.1883)
	 Explained Deviance           : -0.13288 (sd 1.1817)
	 Percent Deviance Explained   : -11.746 (sd 107.82)

  Threshold Methods based on 
	 Mean Threshold               : 0.689 (sd 0.036297) 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 62  8
        0 17 16

	 AUC                          :  0.8675  (sd 0.11679) 
	 AUC-pr                       :  0.9583782  (sd 0.040737) 
	 Percent Correctly Classified :  75.58897  (sd 5.6254) 
	 Sensitivity                  :  0.7825  (sd 0.13767) 
	 Specificity                  :  0.68  (sd 0.30332) 
	 Kappa                        :  0.3955058  (sd 0.11552) 
	 True Skill Statistic         :  0.4625  (sd 0.19223) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.07133123  (sd 1.3595) 
	 Slope   (direction and variation in fit)                   :  1.860146  (sd 1.7079) 
	 Testa0b1 (overall reliability of predictors)               :  0.3622416  (sd 0.35576) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.4805466  (sd 0.27586) 
	 Testb1|a (refinement given correct calibration)            :  0.3147572  (sd 0.29918) 



============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.5672364 
	 NULL Deviance                : 1.103
	 Fit Deviance                 : 0.80517
	 Explained Deviance           : 0.29788
	 Percent Deviance Explained   : 27.005

  Threshold Methods based on 
	 Threshold                    :  0.7 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 60  6
        0 19 19

	 AUC                          :  0.8486 
	 AUC-pr                       :  0.9373182 
	 Percent Correctly Classified :  75.96154 
	 Sensitivity                  :  0.7594937 
	 Specificity                  :  0.76 
	 Kappa                        :  0.4411006 
	 True Skill Statistic         :  0.5194937 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.0975749 
	 Slope   (direction and variation in fit)                   :  0.8914241 
	 Testa0b1 (overall reliability of predictors)               :  0.8837637 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.8957061 
	 Testb1|a (refinement given correct calibration)            :  0.6315629 

