Random Forest Results

Settings:
	n covariates considered at each split  : 1
	n trees                                : 1000

Relative performance of predictors in final model:

                  0       1 MeanDecreaseAccuracy MeanDecreaseGini
asage_1km    0.0985  0.0237               0.0392           4.6590
bio13        0.0515  0.0090               0.0186           3.8633
ndvi_270     0.0335  0.0128               0.0173           3.5905
bio5         0.0048  0.0110               0.0092           2.9699
rddens_18km  0.0058 -0.0006               0.0008           2.7634
bio6        -0.0234  0.0064              -0.0004           2.5373
mix_18km     0.0155 -0.0056              -0.0009           1.8387


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.4208165  (sd 0.14751) 
	 NULL Deviance                : 1.0841 (sd 0.030608)
	 Fit Deviance                 : 0.9681 (sd 0.28517)
	 Explained Deviance           : 0.11596 (sd 0.277)
	 Percent Deviance Explained   : 10.833 (sd 25.37)

  Threshold Methods based on 
	 Mean Threshold               : 0.528 (sd 0.009083) 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 66 13
        0 13 11

	 AUC                          :  0.7875  (sd 0.12087) 
	 AUC-pr                       :  0.9198237  (sd 0.070047) 
	 Percent Correctly Classified :  74.63659  (sd 4.8385) 
	 Sensitivity                  :  0.8325  (sd 0.14674) 
	 Specificity                  :  0.48  (sd 0.30332) 
	 Kappa                        :  0.2932126  (sd 0.062527) 
	 True Skill Statistic         :  0.3125  (sd 0.16441) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.2883093  (sd 0.75196) 
	 Slope   (direction and variation in fit)                   :  0.9885346  (sd 0.60017) 
	 Testa0b1 (overall reliability of predictors)               :  0.5192536  (sd 0.39347) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.6335866  (sd 0.32681) 
	 Testb1|a (refinement given correct calibration)            :  0.4732073  (sd 0.31096) 



============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.5502297 
	 NULL Deviance                : 1.103
	 Fit Deviance                 : 0.82808
	 Explained Deviance           : 0.27497
	 Percent Deviance Explained   : 24.928

  Threshold Methods based on 
	 Threshold                    :  0.68 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 60  6
        0 19 19

	 AUC                          :  0.8352 
	 AUC-pr                       :  0.9264649 
	 Percent Correctly Classified :  75.96154 
	 Sensitivity                  :  0.7594937 
	 Specificity                  :  0.76 
	 Kappa                        :  0.4411006 
	 True Skill Statistic         :  0.5194937 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.1657457 
	 Slope   (direction and variation in fit)                   :  1.05263 
	 Testa0b1 (overall reliability of predictors)               :  0.7421703 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.4585481 
	 Testb1|a (refinement given correct calibration)            :  0.8285179 

