Generalized Linear Model Results

Settings:

	 model family:  binomial
	 simplification method:  AIC


Results:
	 number covariates in final model:  9

Call:
glm(formula = Response ~ asage_1km + I(tri_18km^2) + mix_18km + 
    bio6 + ndvi_270 + I(bio6^2) + asage_1km:bio6 + mix_18km:bio6 + 
    mix_18km:ndvi_270, family = out$modelFamily, data = dat, 
    weights = dat$Weight, na.action = "na.exclude")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3359   0.0062   0.1771   0.4562   1.9619  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -3.566e+00  3.850e+00  -0.926  0.35430   
asage_1km         -1.175e+01  6.454e+00  -1.821  0.06861 . 
I(tri_18km^2)     -3.708e-04  1.359e-04  -2.729  0.00635 **
mix_18km           3.745e+02  4.600e+02   0.814  0.41553   
bio6              -1.065e+00  6.098e-01  -1.747  0.08066 . 
ndvi_270          -4.386e+00  1.900e+00  -2.309  0.02096 * 
I(bio6^2)         -3.769e-02  2.207e-02  -1.707  0.08776 . 
asage_1km:bio6    -1.207e+00  5.068e-01  -2.382  0.01723 * 
mix_18km:bio6      6.060e+01  4.451e+01   1.362  0.17331   
mix_18km:ndvi_270  1.099e+03  4.634e+02   2.371  0.01772 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 224.20  on 206  degrees of freedom
Residual deviance: 129.09  on 197  degrees of freedom
AIC: 149.09

Number of Fisher Scoring iterations: 8



============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.6818969  (sd 0.092177) 
	 NULL Deviance                : 1.0823 (sd 0.027712)
	 Fit Deviance                 : 0.62379 (sd 0.13164)
	 Explained Deviance           : 0.45856 (sd 0.14741)
	 Percent Deviance Explained   : 42.212 (sd 12.974)

  Threshold Methods based on 
	 Mean Threshold               : 0.724 (sd 0.024341) 

	 Confusion Matrix: 

         observed
predicted   1   0
        1 131   7
        0  28  41

	 AUC                          :  0.90782  (sd 0.04532) 
	 AUC-pr                       :  0.968064  (sd 0.017093) 
	 Percent Correctly Classified :  83.05459  (sd 9.8156) 
	 Sensitivity                  :  0.8247984  (sd 0.10927) 
	 Specificity                  :  0.8511111  (sd 0.066944) 
	 Kappa                        :  0.6005079  (sd 0.21015) 
	 True Skill Statistic         :  0.6759095  (sd 0.17141) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  -0.1073438  (sd 0.44295) 
	 Slope   (direction and variation in fit)                   :  1.128509  (sd 0.37979) 
	 Testa0b1 (overall reliability of predictors)               :  0.5932221  (sd 0.16044) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.647481  (sd 0.21203) 
	 Testb1|a (refinement given correct calibration)            :  0.3957622  (sd 0.1233) 

