Random Forest Results

Settings:
	n covariates considered at each split  : 3
	n trees                                : 1000

Relative performance of predictors in final model:

                         0      1 MeanDecreaseAccuracy MeanDecreaseGini
sagebrush           0.0859 0.0236               0.0376           1.3504
precip_wet_quarter  0.0352 0.0093               0.0152           0.9104
mixed_shrub         0.0316 0.0056               0.0115           0.5016
ndvi                0.0236 0.0049               0.0091           0.7968
min_temp            0.0106 0.0078               0.0085           0.7701
max_temp           -0.0004 0.0035               0.0026           0.5761
road_density       -0.0013 0.0013               0.0006           0.5639


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.5048976  (sd 0.1026) 
	 NULL Deviance                : 1.0837 (sd 0.047808)
	 Fit Deviance                 : 0.84714 (sd 0.071976)
	 Explained Deviance           : 0.23661 (sd 0.08148)
	 Percent Deviance Explained   : 21.737 (sd 7.0054)

  Threshold Methods based on 
	 Mean Threshold               : 0.669 (sd 0.015572) 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 62  6
        0 17 18

	 AUC                          :  0.83672  (sd 0.050869) 
	 AUC-pr                       :  0.9415721  (sd 0.029445) 
	 Percent Correctly Classified :  77.66667  (sd 4.2738) 
	 Sensitivity                  :  0.7841667  (sd 0.073798) 
	 Specificity                  :  0.75  (sd 0.086603) 
	 Kappa                        :  0.4627886  (sd 0.05657) 
	 True Skill Statistic         :  0.5341667  (sd 0.056165) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  -0.4657924  (sd 0.91285) 
	 Slope   (direction and variation in fit)                   :  1.791911  (sd 1.0621) 
	 Testa0b1 (overall reliability of predictors)               :  0.6386183  (sd 0.26966) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.7306853  (sd 0.21047) 
	 Testb1|a (refinement given correct calibration)            :  0.4978652  (sd 0.29713) 



============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.6158928 
	 NULL Deviance                : 1.103
	 Fit Deviance                 : 0.78735
	 Explained Deviance           : 0.31569
	 Percent Deviance Explained   : 28.62

  Threshold Methods based on 
	 Threshold                    :  0.68 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 62  5
        0 17 20

	 AUC                          :  0.8729 
	 AUC-pr                       :  0.9318596 
	 Percent Correctly Classified :  78.84615 
	 Sensitivity                  :  0.7848101 
	 Specificity                  :  0.8 
	 Kappa                        :  0.5023923 
	 True Skill Statistic         :  0.5848101 


   Calibration Statistics 
	 Intercept (general calibration)                            :  -0.3041727 
	 Slope   (direction and variation in fit)                   :  1.681015 
	 Testa0b1 (overall reliability of predictors)               :  0.1000823 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.5962129 
	 Testb1|a (refinement given correct calibration)            :  0.03760547 

