Random Forest Results

Settings:
	n covariates considered at each split  : 2
	n trees                                : 1000

Relative performance of predictors in final model:

                     0      1 MeanDecreaseAccuracy MeanDecreaseGini
conifer_forest  0.1101 0.0392               0.0549           6.1292
sagebrush       0.1252 0.0312               0.0518           5.8651
mixed_shrub     0.0871 0.0039               0.0224           3.1444
min_temp        0.0162 0.0127               0.0137           2.9064
ndvi           -0.0022 0.0161               0.0118           2.9330
road_density   -0.0178 0.0054              -0.0001           2.3584


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.5852772  (sd 0.20708) 
	 NULL Deviance                : 1.0837 (sd 0.047808)
	 Fit Deviance                 : Inf (sd NaN)
	 Explained Deviance           : -Inf (sd NaN)
	 Percent Deviance Explained   : -Inf (sd NaN)

  Threshold Methods based on 
	 Mean Threshold               : 0.512 (sd 0.01255) 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 72 12
        0  7 12

	 AUC                          :  0.84242  (sd 0.14449) 
	 AUC-pr                       :  0.9354295  (sd 0.074291) 
	 Percent Correctly Classified :  81.66667  (sd 7.6116) 
	 Sensitivity                  :  0.9125  (sd 0.055902) 
	 Specificity                  :  0.5  (sd 0.22361) 
	 Kappa                        :  0.4377808  (sd 0.24887) 
	 True Skill Statistic         :  0.4125  (sd 0.24367) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  -0.1046748  (sd 0.8743) 
	 Slope   (direction and variation in fit)                   :  1.628137  (sd 1.6899) 
	 Testa0b1 (overall reliability of predictors)               :  0.4267924  (sd 0.3681) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.5761426  (sd 0.15299) 
	 Testb1|a (refinement given correct calibration)            :  0.4063208  (sd 0.442) 



============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.5816161 
	 NULL Deviance                : 1.103
	 Fit Deviance                 : 0.78845
	 Explained Deviance           : 0.3146
	 Percent Deviance Explained   : 28.521

  Threshold Methods based on 
	 Threshold                    :  0.77 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 61  6
        0 18 19

	 AUC                          :  0.8322 
	 AUC-pr                       :  0.9327485 
	 Percent Correctly Classified :  76.92308 
	 Sensitivity                  :  0.7721519 
	 Specificity                  :  0.76 
	 Kappa                        :  0.4571553 
	 True Skill Statistic         :  0.5321519 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.07569828 
	 Slope   (direction and variation in fit)                   :  0.8912545 
	 Testa0b1 (overall reliability of predictors)               :  0.8681561 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.9598811 
	 Testb1|a (refinement given correct calibration)            :  0.5965458 

