Generalized Linear Model Results

Settings:

	 model family:  binomial
	 simplification method:  AIC


Results:
	 number covariates in final model:  6

Call:
glm(formula = Response ~ sagebrush + mixed_shrub + I(min_temp^2) + 
    precip_wet_quarter + I(road_density^2) + sagebrush:mixed_shrub, 
    family = out$modelFamily, data = dat, weights = dat$Weight, 
    na.action = "na.exclude")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.31106   0.00000   0.00323   0.43904   1.52270  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            1.384e+00  1.332e+00   1.039  0.29901   
sagebrush              4.085e+00  2.123e+00   1.924  0.05436 . 
mixed_shrub            4.277e+02  8.060e+02   0.531  0.59570   
I(min_temp^2)          1.295e-02  4.934e-03   2.624  0.00869 **
precip_wet_quarter    -5.247e-02  1.991e-02  -2.635  0.00841 **
I(road_density^2)     -4.772e-01  2.613e-01  -1.826  0.06780 . 
sagebrush:mixed_shrub  2.555e+04  1.912e+04   1.336  0.18142   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 111.835  on 102  degrees of freedom
Residual deviance:  56.917  on  96  degrees of freedom
AIC: 70.917

Number of Fisher Scoring iterations: 13



============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.468948  (sd 0.29996) 
	 NULL Deviance                : 1.0837 (sd 0.047808)
	 Fit Deviance                 : 1.158 (sd 0.64563)
	 Explained Deviance           : -0.074286 (sd 0.63052)
	 Percent Deviance Explained   : -6.2868 (sd 56.967)

  Threshold Methods based on 
	 Mean Threshold               : 0.671 (sd 0.031305) 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 65  9
        0 14 15

	 AUC                          :  0.827  (sd 0.15901) 
	 AUC-pr                       :  0.9432219  (sd 0.05921) 
	 Percent Correctly Classified :  77.52381  (sd 10.048) 
	 Sensitivity                  :  0.82  (sd 0.13068) 
	 Specificity                  :  0.61  (sd 0.22472) 
	 Kappa                        :  0.4067409  (sd 0.20338) 
	 True Skill Statistic         :  0.43  (sd 0.22752) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.143074  (sd 0.79421) 
	 Slope   (direction and variation in fit)                   :  0.4613114  (sd 0.36166) 
	 Testa0b1 (overall reliability of predictors)               :  0.1739308  (sd 0.30667) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.4851186  (sd 0.33352) 
	 Testb1|a (refinement given correct calibration)            :  0.2271277  (sd 0.4143) 



============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.6113482 
	 NULL Deviance                : 1.103
	 Fit Deviance                 : 2.2498
	 Explained Deviance           : -1.1467
	 Percent Deviance Explained   : -103.96

  Threshold Methods based on 
	 Threshold                    :  0.915 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 61  6
        0 18 19

	 AUC                          :  0.842 
	 AUC-pr                       :  0.9206482 
	 Percent Correctly Classified :  76.92308 
	 Sensitivity                  :  0.7721519 
	 Specificity                  :  0.76 
	 Kappa                        :  0.4571553 
	 True Skill Statistic         :  0.5321519 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.05102244 
	 Slope   (direction and variation in fit)                   :  0.2725718 
	 Testa0b1 (overall reliability of predictors)               :  2.700506e-12 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.05812157 
	 Testb1|a (refinement given correct calibration)            :  1.805223e-12 

