Random Forest Results

Settings:
	n covariates considered at each split  : 2
	n trees                                : 1000

Relative performance of predictors in final model:

                         0       1 MeanDecreaseAccuracy MeanDecreaseGini
conifer_forest      0.0743  0.0286               0.0386           3.9284
annual_precip       0.0087  0.0285               0.0235           2.4921
sagebrush           0.0553  0.0069               0.0175           2.7957
precip_wet_quarter  0.0009  0.0128               0.0098           1.8873
tri                -0.0008  0.0112               0.0083           2.0643
min_temp           -0.0150  0.0090               0.0034           1.5500
annual_mean_temp   -0.0113  0.0071               0.0028           1.6724
max_temp           -0.0016  0.0029               0.0018           1.9332
ndvi                0.0048 -0.0017              -0.0004           2.0977
mixed_shrub         0.0086 -0.0043              -0.0015           1.1012
road_density       -0.0077 -0.0013              -0.0028           1.9335


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.3837659  (sd 0.1448) 
	 NULL Deviance                : 1.0837 (sd 0.047808)
	 Fit Deviance                 : 1.043 (sd 0.17498)
	 Explained Deviance           : 0.040695 (sd 0.17278)
	 Percent Deviance Explained   : 3.7071 (sd 15.73)

  Threshold Methods based on 
	 Mean Threshold               : 0.547 (sd 0.010368) 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 68 12
        0 11 12

	 AUC                          :  0.67878  (sd 0.10609) 
	 AUC-pr                       :  0.8374156  (sd 0.07404) 
	 Percent Correctly Classified :  77.71429  (sd 7.0502) 
	 Sensitivity                  :  0.8608333  (sd 0.10251) 
	 Specificity                  :  0.49  (sd 0.15969) 
	 Kappa                        :  0.3616522  (sd 0.15348) 
	 True Skill Statistic         :  0.3508333  (sd 0.14552) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  0.5157028  (sd 0.28632) 
	 Slope   (direction and variation in fit)                   :  0.6100686  (sd 0.37984) 
	 Testa0b1 (overall reliability of predictors)               :  0.5140066  (sd 0.28098) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.6941082  (sd 0.23243) 
	 Testb1|a (refinement given correct calibration)            :  0.3555462  (sd 0.24913) 



============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.6780207 
	 NULL Deviance                : 1.103
	 Fit Deviance                 : 0.67496
	 Explained Deviance           : 0.42808
	 Percent Deviance Explained   : 38.809

  Threshold Methods based on 
	 Threshold                    :  0.74 

	 Confusion Matrix: 

         observed
predicted  1  0
        1 65  4
        0 14 21

	 AUC                          :  0.9119 
	 AUC-pr                       :  0.9705539 
	 Percent Correctly Classified :  82.69231 
	 Sensitivity                  :  0.8227848 
	 Specificity                  :  0.84 
	 Kappa                        :  0.5830735 
	 True Skill Statistic         :  0.6627848 


   Calibration Statistics 
	 Intercept (general calibration)                            :  -0.4794971 
	 Slope   (direction and variation in fit)                   :  1.694327 
	 Testa0b1 (overall reliability of predictors)               :  0.07771202 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.6903019 
	 Testb1|a (refinement given correct calibration)            :  0.02607963 

