Generalized Linear Model Results

Settings:

	 model family:  binomial
	 simplification method:  AIC


Results:
	 number covariates in final model:  9

Call:
glm(formula = Response ~ asage_1km + bio13 + I(rddens_18km^2) + 
    rddens_18km + mix_18km + I(mix_18km^2) + asage_1km:mix_18km + 
    rddens_18km:mix_18km + asage_1km:rddens_18km, family = out$modelFamily, 
    data = dat, weights = dat$Weight, na.action = "na.exclude")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5383   0.0000   0.1072   0.5028   1.9809  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            1.772e+00  9.712e-01   1.824  0.06811 . 
asage_1km              2.946e+00  2.738e+00   1.076  0.28194   
bio13                 -3.186e-02  1.023e-02  -3.115  0.00184 **
I(rddens_18km^2)      -9.940e-01  7.001e-01  -1.420  0.15567   
rddens_18km            1.328e+00  1.403e+00   0.946  0.34399   
mix_18km               2.339e+03  1.074e+03   2.177  0.02947 * 
I(mix_18km^2)          2.200e+04  1.356e+04   1.622  0.10476   
asage_1km:mix_18km    -9.994e+02  3.544e+02  -2.820  0.00481 **
rddens_18km:mix_18km  -1.231e+03  5.880e+02  -2.094  0.03629 * 
asage_1km:rddens_18km  3.721e+00  2.315e+00   1.608  0.10793   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 224.20  on 206  degrees of freedom
Residual deviance: 127.47  on 197  degrees of freedom
AIC: 147.47

Number of Fisher Scoring iterations: 11



============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.651179  (sd 0.15429) 
	 NULL Deviance                : 1.0823 (sd 0.027712)
	 Fit Deviance                 : 0.61637 (sd 0.17989)
	 Explained Deviance           : 0.46598 (sd 0.18219)
	 Percent Deviance Explained   : 43.019 (sd 16.471)

  Threshold Methods based on 
	 Mean Threshold               : 0.699 (sd 0.031305) 

	 Confusion Matrix: 

         observed
predicted   1   0
        1 131   8
        0  28  40

	 AUC                          :  0.90072  (sd 0.062944) 
	 AUC-pr                       :  0.9704313  (sd 0.018152) 
	 Percent Correctly Classified :  82.5784  (sd 5.3344) 
	 Sensitivity                  :  0.8235887  (sd 0.043842) 
	 Specificity                  :  0.8311111  (sd 0.11848) 
	 Kappa                        :  0.5723378  (sd 0.12586) 
	 True Skill Statistic         :  0.6546998  (sd 0.14493) 


   Calibration Statistics 
	 Intercept (general calibration)                            :  -4.135382  (sd 9.2445) 
	 Slope   (direction and variation in fit)                   :  29.91469  (sd 64.868) 
	 Testa0b1 (overall reliability of predictors)               :  0.5525054  (sd 0.3637) 
	 Testa0|b1(incorrect calibration given correct refinement)  :  0.6501799  (sd 0.10144) 
	 Testb1|a (refinement given correct calibration)            :  0.4190349  (sd 0.33263) 

