Maxent Results

     Variabels Contribution
1     min_temp      12.8335
2  mixed_shrub      13.0146
3         ndvi      51.2759
4 road_density       9.4058
5    sagebrush       7.2851
6          tri       6.1851


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.1051895  (sd 0.028127) 
	 NULL Deviance                : 0.74303 (sd 0.02842)
	 Fit Deviance                 : 1.0785 (sd 0.045623)
	 Explained Deviance           : -0.33551 (sd 0.059738)
	 Percent Deviance Explained   : -45.384 (sd 9.6437)

  Threshold Methods based on 
	 Mean Threshold               : 0.402 (sd 0.030332) 

	 Confusion Matrix: 

         observed
predicted   1   0
        1  39 196
        0  35 304

	 AUC                          :  0.58648  (sd 0.028574) 
	 AUC-pr                       :  0.1932571  (sd 0.020064) 
	 Percent Correctly Classified :  59.75133  (sd 2.1893) 
	 Sensitivity                  :  0.527619  (sd 0.060459) 
	 Specificity                  :  0.608  (sd 0.026833) 
	 Kappa                        :  0.07027554  (sd 0.030164) 
	 True Skill Statistic         :  0.135619  (sd 0.057022) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.06191277 
	 NULL Deviance                : 0.75068
	 Fit Deviance                 : 1.109
	 Explained Deviance           : -0.35829
	 Percent Deviance Explained   : -47.728

  Threshold Methods based on 
	 Threshold                    :  0.37 

	 Confusion Matrix: 

         observed
predicted   1   0
        1  37 249
        0  37 251

	 AUC                          :  0.5489 
	 AUC-pr                       :  0.153644 
	 Percent Correctly Classified :  50.17422 
	 Sensitivity                  :  0.5 
	 Specificity                  :  0.502 
	 Kappa                        :  0.0009007254 
	 True Skill Statistic         :  0.002 
